<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat_Elememt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100vw;
        }
        .container{
            min-height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .wordEl{
            width:60%;
            min-height: 60%;
            /* background-color: aqua; */
            
        }
        ul{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap; 
        }
        li{
            font-size: 30px;
            font-weight: 500;
            margin-right: 20px;
            list-style: none;
        }
        .btn-sec{
            width: 80%;
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        
        p{
            font-size: 30px;
            font-weight: 500;
        }
        
        

    </style>
</head>
<body>
    <div class="container">

        <div class="wordEl" id="">
            <ul id="wordEl">
                <li>hello</li>
                <li>hi</li>
                <li>Awsome</li>
                <li>beautiful</li>
                <li>great</li>

            </ul>

        </div>
        <p id="para" style="color: red;"></p>
        <div class="btn-sec">
            
            <input id="Input" type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
            
            <button id="Btn" type="button" class="btn btn-dark">Add</button>

        </div>
        
    </div>
    <script>
        let BodyEl=document.getElementById('body');
        let wordEl=document.getElementById('wordEl');
        let InputEl=document.getElementById('Input');
        let BtnEl=document.getElementById('Btn');
        let paraEl=document.getElementById('para');

        let array=[];
        BtnEl.addEventListener('click',()=>{
            
            if(InputEl.value===''){
                 paraEl.innerHTML='Enter valid Word !';
            }
            else
            {
                   array.push(InputEl.value);
                   paraEl.innerHTML='';
                   InputEl.value='';

              let listItemEl=document.createElement('li');

              let newItm=listItemEl.append( array.slice(array.length-1,array.length));
           
              wordEl.appendChild(listItemEl);
              
             
       
            }
             
            console.log(array);


           
            
        });
       
    
    
    // let array=[1,2,3,42,3];
    // console.log(array.slice(array.length-1,array.length))
    // console.log(array);
    
    </script>
</body>
</html>