<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-body{
            height: 80%;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .top-sec{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            text-align:center;
        }
        button{
            padding: 10px 15px;
            color: white;
            border-radius: 10px;
            background-color: blue;
            border: transparent;
            
        }
        .color-cont{
            height: 70%;
            width: 100%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="top-sec">
            <h1>Click the below button to change the color</h1>
            <button id="btn">Click Me!</button>
        </div>
        <div class="color-cont" id="color-cont"></div>
    </div>
    
    <script>

        let btnEl=document.getElementById('btn');
        let color_contEl=document.getElementById('color-cont');

        let redColor=Math.floor(Math.random()*256);
        let greenColor=Math.floor(Math.random()*256);
        let blueColor=Math.floor(Math.random()*256);
        

        let isClick=true

        btnEl.addEventListener('click',()=>{
            if(isClick){
                isClick=false;
                color_contEl.style.backgroundColor=`rgb( ${redColor},${greenColor},${blueColor})`;
            }
            else{
                 redColor=Math.floor(Math.random()*256);
                 greenColor=Math.floor(Math.random()*256);
                 blueColor=Math.floor(Math.random()*256);
                color_contEl.style.backgroundColor=`rgb( ${redColor},${greenColor},${blueColor})`;
            }
            
        })

    </script>
</body>
</html>