<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Profile Using Dom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            min-height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        h1{
            color: white;
            margin-bottom: 20px;
        }
        .imgaeClas{
            height: 40%;
            width: 40%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">

    </div>

    <script>
        
        let containerEl=document.getElementById('container')

        let profileDetails={
            imgSrc:'man@png.jpg',
            name:'RAHUL ATTULURI',
            age:25
        }

        let imgEl=document.createElement('img');
            imgEl.classList.add('imgaeClas');
            imgEl.src=profileDetails.imgSrc;
            containerEl.appendChild(imgEl);

        let HeadingEl=document.createElement('h1');
            HeadingEl.innerText=profileDetails.name;
            containerEl.appendChild(HeadingEl);

        let Heading2El=document.createElement('h1');
            Heading2El.innerText=profileDetails.age;
            containerEl.appendChild(Heading2El);

    </script>
    
</body>
</html>