<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .main-cont{
            height: 70%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 80%;
            width: 100%;
        }
        .btn-sec{
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 7px 35px;
            font-size: 15px;
            font-weight: 600;
            border: transparent;
            border-radius: 10px;
            background-color: rgb(191, 189, 189);
        }
        i{
            color:  rgb(191, 189, 189);
            font-size: 40px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    
   <div class="main-cont">
           <img id="DogImg" src="images/uPuppy.jpg" alt="DogImg">
           <div class="btn-sec">
            <i id="icon" class="fa-solid fa-thumbs-up"></i> <button id="likebtn">Like</button>
           </div>
   </div>
    

    <script src="doglike.js"></script>
</body>
</html>